BOT_GUILD=676501101482082355
DEVELOPER_ROLE=676526803157778447
LOGGING_CHANNEL_ID=676532176355065866
DISCORD_TOKEN=Kjt3NjY3ODM0MLE3MjIxUDIx.XkmJOA.Rb0bmxZ6V-OJfuxq4MBo_EaYHea
EMBED_COLOR=#8d00ff
INVITE_LINK=https://discordapp.com/api/oauth2/authorize?client_id=678667836117221421&permissions=0&scope=bot
MONGODB_URI=mongodb+srv://username:password@cluster0-ghogp.mongodb.net/test?retryWrites=true&w=majority
DBL_TOKEN=DBL_TOKENY0MTI2MTk5NDAxNCIsImJvdCI6dHJ1ZSwiaWF0IjoxNTgyODYxMTM4fQ.TdeAhb3wfecIMUxTvwbQ6-8uy39HKYUfFT4TMz1Kpv4
PREFIX=m!
CLIENT_ID=673960641261994014
CLIENT_SECRET=yr21s12n8q3hulxwtwz21r5xh28dl1g9
MAYFI_VERSION=1.0.0
